<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Team 13</h1>
    </header>
    <hr>
    <a href="index.html" target="_blank"> Home </a>
    <a href="About.html" target="_blank"> About </a>
    <a href="Contact.html" target="_blank"> Contact </a> <BR>

    <table>
        <tr>
            <th> Programming Languages</th>
            <th> Year of Experience</th>
        </tr>
        <tr>
            <td> Java</td>
            <td> 3</td>
        </tr>

        <tr>
            <td> Python</td>
            <td> 3</td>
        </tr>
        <tr>
            <td> C++</td>
            <td> 2</td>
        </tr>
    </table>

    <p><strong> Our common hobbies</strong></p>
    <ul>
        <li>Baking</li>
        <li>Watching movies</li>
        <li>Driving</li>
    </ul>
<hr>
    <footer>
        <p> CST336 Internet Programming. 2026© Hothi, Hassett, Jojo </p>
        <p><strong>Disclaimer: </strong>The information in this webpage is fictitous. It is used for academic purposes only.</p>
        <img src="img/logo.jfif" width="100" height="100"><br>
    </footer>
</body>

</html>
